PORT=8000
DATABASE_URL='mongodb://localhost:27017/Booking'
JWT=hdhdhhbdh5fjg51h5hyh5hgtr8t\tr6t59gg6f26f5f6g2f65ffdhjdsndhdsggdsjhbdjbdhbdshbdsjhsdh5646465yhfd6581fd5
NEWDATABASE=mongodb+srv://Sharan:Shan@2482@hotelbooking.rzhvsck.mongodb.net/HotelBooking?retryWrites=true&w=majority